"Position","Name","Type","Signal","Label"
"1","VBAT","Power","",""
"2","PC13-ANTI_TAMP","I/O","",""
"3","PC14-OSC32_IN","I/O","RCC_OSC32_IN",""
"4","PC15-OSC32_OUT","I/O","RCC_OSC32_OUT",""
"5","PH0 - OSC_IN","I/O","RCC_OSC_IN",""
"6","PH1 - OSC_OUT","I/O","RCC_OSC_OUT",""
"7","NRST","Reset","",""
"8","PC0","I/O","ADC1_IN10",""
"9","PC1","I/O","ADC1_IN11",""
"10","PC2","I/O","ADC1_IN12",""
"11","PC3","I/O","ADC1_IN13",""
"12","VSSA","Power","",""
"13","VDDA","Power","",""
"14","PA0-WKUP","I/O","SYS_WKUP",""
"15","PA1","I/O","ADC1_IN1",""
"16","PA2","I/O","USART2_TX",""
"17","PA3","I/O","USART2_RX",""
"18","VSS","Power","",""
"19","VDD","Power","",""
"20","PA4","I/O","ADC1_IN4",""
"21","PA5","I/O","",""
"22","PA6","I/O","",""
"23","PA7","I/O","TIM1_CH1N",""
"24","PC4","I/O","",""
"25","PC5","Input","GPIO_Input","Key2"
"26","PB0","I/O","TIM1_CH2N",""
"27","PB1","I/O","TIM1_CH3N",""
"28","PB2","I/O","",""
"29","PB10","I/O","",""
"30","VCAP1","Power","",""
"31","VSS","Power","",""
"32","VDD","Power","",""
"33","PB12","I/O","",""
"34","PB13","I/O","",""
"35","PB14","I/O","",""
"36","PB15","I/O","",""
"37","PC6","Input","GPIO_Input","Key1"
"38","PC7","Output","GPIO_Output","i2c_RESET"
"39","PC8","Input","GPIO_Input","Key3"
"40","PC9","Input","GPIO_Input","PushBtn"
"41","PA8","I/O","TIM1_CH1",""
"42","PA9","I/O","TIM1_CH2",""
"43","PA10","I/O","TIM1_CH3",""
"44","PA11","I/O","TIM1_CH4",""
"45","PA12","Input","GPIO_Input","Key4"
"46","PA13","I/O","",""
"47","VSS","Power","",""
"48","VDD","Power","",""
"49","PA14","I/O","",""
"50","PA15","I/O","USART1_TX",""
"51","PC10","I/O","",""
"52","PC11","I/O","",""
"53","PC12","I/O","",""
"54","PD2","I/O","",""
"55","PB3","I/O","USART1_RX",""
"56","PB4","I/O","",""
"57","PB5","I/O","",""
"58","PB6","I/O","I2C1_SCL",""
"59","PB7","I/O","I2C1_SDA",""
"60","BOOT0","Boot","",""
"61","PB8","Input","GPIO_Input","Lewo"
"62","PB9","Input","GPIO_Input","Prawo"
"63","VSS","Power","",""
"64","VDD","Power","",""
